OneBIOS_SKUID_Selection/MainWindow.xaml

<Window x:Class="OneBIOS_SKUID_Selection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OneBIOS_SKUID_Selection" Height="275" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Button Name="LButton" Content="LButton" HorizontalAlignment="Left" Margin="20,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="RButton" Content="RButton" HorizontalAlignment="Left" Margin="180,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.287,0.47" Grid.ColumnSpan="2"/>
        <Label Name="QLabel" Content="Label" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top"/>
        <Button Name="UndoButton" Content="Undo" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="MButton" Content="MButton" HorizontalAlignment="Left" Margin="100,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox Name="QuestionHistroyList" HorizontalAlignment="Left" Height="158" Margin="69,65,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        <Label x:Name="ListLabel" Content="History" HorizontalAlignment="Left" Margin="69,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.52" Grid.Column="1"/>
    </Grid>
</Window>
